(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 63)
    (no_connects 63)
    (area 105.274999 69.746 215.323001 138.51246)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 GND)
  (net 6 +V)
  (net 7 -V)
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C8-Pad2)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(D3-Pad2)")
  (net 14 "Net-(P2-Pad4)")
  (net 15 "Net-(P2-Pad1)")
  (net 16 "Net-(R1-Pad1)")
  (net 17 "Net-(R2-Pad2)")
  (net 18 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +V)
    (add_net -V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
  )

  (module MyModules:2MM-POL-CAP (layer F.Cu) (tedit 551AAC07) (tstamp 5851A067)
    (at 140.2 97.6)
    (path /5850D850)
    (fp_text reference C1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -2) (end -1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -1 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz -0.03937 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyModules:2MM-POL-CAP (layer F.Cu) (tedit 551AAC07) (tstamp 5851A06D)
    (at 148.9 96.6)
    (path /5850E9B2)
    (fp_text reference C2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -2) (end -1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -1 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz -0.03937 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyModules:5MM-POL-CAP (layer F.Cu) (tedit 551AABBB) (tstamp 5851A073)
    (at 131.3 122.6)
    (path /5850FB9A)
    (fp_text reference C3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1000µ (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4 0) (end -6 0) (layer F.SilkS) (width 0.35))
    (fp_line (start -5 -1) (end -5 1) (layer F.SilkS) (width 0.35))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end 6.5 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -2.5 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +V))
    (model walter/capacitors/cp_12.5x25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyModules:5MM-POL-CAP (layer F.Cu) (tedit 551AABBB) (tstamp 5851A079)
    (at 112.1 106.1)
    (path /5850EE79)
    (fp_text reference C4 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1000µ (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4 0) (end -6 0) (layer F.SilkS) (width 0.35))
    (fp_line (start -5 -1) (end -5 1) (layer F.SilkS) (width 0.35))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end 6.5 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -2.5 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 -V))
    (model walter/capacitors/cp_12.5x25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5851A07F)
    (at 138.9 111)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5850F664)
    (fp_text reference C5 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5851A085)
    (at 134.7 103.6)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5850D899)
    (fp_text reference C6 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyModules:5MM-POL-CAP (layer F.Cu) (tedit 551AABBB) (tstamp 5851A08B)
    (at 124.2 99.9)
    (path /585119AC)
    (fp_text reference C7 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 2200µ (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4 0) (end -6 0) (layer F.SilkS) (width 0.35))
    (fp_line (start -5 -1) (end -5 1) (layer F.SilkS) (width 0.35))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end 6.5 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -2.5 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model walter/capacitors/cp_12.5x25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyModules:5MM-POL-CAP (layer F.Cu) (tedit 551AABBB) (tstamp 5851A091)
    (at 114.5 118)
    (path /5851240E)
    (fp_text reference C8 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 2200µ (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4 0) (end -6 0) (layer F.SilkS) (width 0.35))
    (fp_line (start -5 -1) (end -5 1) (layer F.SilkS) (width 0.35))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end 6.5 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -2.5 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C8-Pad2)"))
    (model walter/capacitors/cp_12.5x25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5851A097)
    (at 170.5 94.4)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /58514A3A)
    (fp_text reference C9 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 +V))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5851A09D)
    (at 143 127.7)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /58514C30)
    (fp_text reference C10 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 -V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 5851A0D5)
    (at 171.1 104)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58513E1F)
    (fp_text reference P1 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 5851A0DD)
    (at 167.6 117.9)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5851432C)
    (fp_text reference P2 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 5851A0E5)
    (at 191.6 106.4)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5851331E)
    (fp_text reference P3 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 5851A0ED)
    (at 205.7 100.4)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /585161CB)
    (fp_text reference P4 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 7 -V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 6 +V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5851A0F3)
    (at 152.6 96.9)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5850EAE7)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5851A0F9)
    (at 156.6 132)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5850A71E)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5851A0FF)
    (at 144.6 105.3)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5850E41A)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5851A105)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5850E6F5)
    (fp_text reference R4 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5851A10B)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5850F66A)
    (fp_text reference R5 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5851A111)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5850E6FB)
    (fp_text reference R6 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5851A117)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5850F21D)
    (fp_text reference R7 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:Multiwatt11 (layer F.Cu) (tedit 0) (tstamp 5851A126)
    (at 193 120.6)
    (descr "MultiWatt 11 pins")
    (path /5850D976)
    (fp_text reference U1 (at 0 -7.80034) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TDA7269A (at 0 -5.4991) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 10.09904 -4.59994) (end 10.09904 0.39878) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.09904 -4.59994) (end -10.09904 0.39878) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.79958 0) (end -6.79958 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.40106 0) (end -3.40106 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 0 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.40106 0) (end 3.40106 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.79958 0) (end 6.79958 -1.89992) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.49884 5.10032) (end 8.49884 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.10032 5.10032) (end 5.10032 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.69926 5.10032) (end 1.69926 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.69926 5.10032) (end -1.69926 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.10032 5.10032) (end -5.10032 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.49884 5.10032) (end -8.49884 -1.99898) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.89992 -4.50088) (end 1.89992 -2.99974) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.89992 -2.9972) (end -1.89992 -4.49834) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.09904 -2.99974) (end -10.09904 -2.99974) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.09904 -4.59994) (end -10.09904 -4.59994) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.09904 0.40132) (end 10.09904 0.40132) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -8.49884 5.08) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 7 -V))
    (pad 2 thru_hole oval (at -6.79958 0) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad4)"))
    (pad 3 thru_hole oval (at -5.10032 5.08) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 6 +V))
    (pad 4 thru_hole oval (at -3.40106 0) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 5 thru_hole oval (at -1.69926 5.08) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 0 0) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 1.69926 5.08) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 3.40106 0) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 5.10032 5.08) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 10 thru_hole oval (at 6.79958 0) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R4-Pad1)"))
    (pad 11 thru_hole oval (at 8.49884 5.08) (size 1.80086 2.70002) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model walter/to/multiwatt11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to220_std_11cw (layer F.Cu) (tedit 0) (tstamp 5851A12F)
    (at 138.8 85.3)
    (descr "TO220, standard design, with 11°C/W heat sink")
    (path /585113BE)
    (fp_text reference U2 (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LM7812CT (at 0 -11.43) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 17.526 -9.906) (end 7.874 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -17.526 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -9.906) (end 7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 3.048) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.526 -9.906) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 -9.906) (end -17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 2.54 0) (size 1.74498 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole oval (at 0 0) (size 1.74752 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at -2.54 0) (size 1.74752 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 6 +V))
    (pad "" thru_hole circle (at 12.7 -3.4925) (size 4.0005 4.0005) (drill 2.74828) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -12.7 -3.4925) (size 4.0005 4.0005) (drill 2.74828) (layers *.Cu *.Mask F.SilkS))
    (model walter/to/to220_std_11cw.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to220_std_11cw (layer F.Cu) (tedit 0) (tstamp 5851A138)
    (at 183.3 82.9)
    (descr "TO220, standard design, with 11°C/W heat sink")
    (path /58511577)
    (fp_text reference U3 (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LM7912CT (at 0 -11.43) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 17.526 -9.906) (end 7.874 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -17.526 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -9.906) (end 7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 3.048) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.526 -9.906) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 -9.906) (end -17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 2.54 0) (size 1.74498 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 0) (size 1.74752 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C8-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 0) (size 1.74752 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 7 -V))
    (pad "" thru_hole circle (at 12.7 -3.4925) (size 4.0005 4.0005) (drill 2.74828) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -12.7 -3.4925) (size 4.0005 4.0005) (drill 2.74828) (layers *.Cu *.Mask F.SilkS))
    (model walter/to/to220_std_11cw.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyModules:Diode-DO-41 (layer F.Cu) (tedit 5828CDF9) (tstamp 5851A0CD)
    (at 157.4 102.5)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58515064)
    (fp_text reference D8 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.1) (end 3.55 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -1.2) (end 3.55 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 -0.75) (end 3.575 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -0.75) (end 2.925 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.175) (end 3.525 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 1.075) (end 3.475 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 0.725) (end 3.575 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 0.725) (end 2.925 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -0.75) (end 3.25 0.75) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 7 -V))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 GND))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/Misioto Models/walter/pth_diodes/diode_do41.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MyModules:Diode-DO-41 (layer F.Cu) (tedit 5828CDF9) (tstamp 5851A0C7)
    (at 143 121)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58514FA6)
    (fp_text reference D7 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.1) (end 3.55 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -1.2) (end 3.55 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 -0.75) (end 3.575 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -0.75) (end 2.925 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.175) (end 3.525 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 1.075) (end 3.475 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 0.725) (end 3.575 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 0.725) (end 2.925 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -0.75) (end 3.25 0.75) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 +V))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/Misioto Models/walter/pth_diodes/diode_do41.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MyModules:Diode-DO-41 (layer F.Cu) (tedit 5828CDF9) (tstamp 5851A0C1)
    (at 141.4 135)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /585129BC)
    (fp_text reference D6 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.1) (end 3.55 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -1.2) (end 3.55 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 -0.75) (end 3.575 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -0.75) (end 2.925 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.175) (end 3.525 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 1.075) (end 3.475 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 0.725) (end 3.575 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 0.725) (end 2.925 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -0.75) (end 3.25 0.75) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 -V))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/Misioto Models/walter/pth_diodes/diode_do41.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MyModules:Diode-DO-41 (layer F.Cu) (tedit 5828CDF9) (tstamp 5851A0BB)
    (at 160.6 111.6)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58511D3C)
    (fp_text reference D5 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.1) (end 3.55 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -1.2) (end 3.55 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 -0.75) (end 3.575 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -0.75) (end 2.925 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.175) (end 3.525 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 1.075) (end 3.475 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 0.725) (end 3.575 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 0.725) (end 2.925 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -0.75) (end 3.25 0.75) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 6 +V))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/Misioto Models/walter/pth_diodes/diode_do41.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MyModules:Diode-DO-41 (layer F.Cu) (tedit 5828CDF9) (tstamp 5851A0B5)
    (at 171.5 131)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /585117CC)
    (fp_text reference D4 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.1) (end 3.55 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -1.2) (end 3.55 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 -0.75) (end 3.575 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -0.75) (end 2.925 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.175) (end 3.525 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 1.075) (end 3.475 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 0.725) (end 3.575 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 0.725) (end 2.925 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -0.75) (end 3.25 0.75) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/Misioto Models/walter/pth_diodes/diode_do41.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MyModules:Diode-DO-41 (layer F.Cu) (tedit 5828CDF9) (tstamp 5851A0AF)
    (at 155.6 127.4)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /585116B2)
    (fp_text reference D3 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.1) (end 3.55 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -1.2) (end 3.55 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 -0.75) (end 3.575 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -0.75) (end 2.925 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.175) (end 3.525 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 1.075) (end 3.475 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 0.725) (end 3.575 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 0.725) (end 2.925 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -0.75) (end 3.25 0.75) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/Misioto Models/walter/pth_diodes/diode_do41.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MyModules:Diode-DO-41 (layer F.Cu) (tedit 5828CDF9) (tstamp 5851A0A9)
    (at 144.8 114.4)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58511722)
    (fp_text reference D2 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.1) (end 3.55 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -1.2) (end 3.55 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 -0.75) (end 3.575 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -0.75) (end 2.925 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.175) (end 3.525 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 1.075) (end 3.475 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 0.725) (end 3.575 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 0.725) (end 2.925 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -0.75) (end 3.25 0.75) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/Misioto Models/walter/pth_diodes/diode_do41.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MyModules:Diode-DO-41 (layer F.Cu) (tedit 5828CDF9) (tstamp 5851A0A3)
    (at 154 119.7)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58510FD5)
    (fp_text reference D1 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.1) (end 3.55 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -1.2) (end 3.55 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 -0.75) (end 3.575 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 -0.75) (end 2.925 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.175) (end 3.525 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.975 1.075) (end 3.475 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.575 0.725) (end 3.575 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.925 0.725) (end 2.925 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -0.75) (end 3.25 0.75) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/Misioto Models/walter/pth_diodes/diode_do41.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

)
